[1mdiff --git a/functional_tests-ver-03.py b/functional_tests-ver-03.py[m
[1mindex 7853c83..ad24ebb 100644[m
[1m--- a/functional_tests-ver-03.py[m
[1m+++ b/functional_tests-ver-03.py[m
[36m@@ -43,7 +43,8 @@[m [mclass NewVisitorTest(unittest.TestCase):[m
 		table = self.browser.find_element_by_id('id_list_table')[m
 		rows = table.find_elements_by_tag_name('tr')[m
 		self.assertTrue([m
[31m-			any(row.text == '1: Buy peacock feathers' for row in rows)[m
[32m+[m			[32many(row.text == '1: Buy peacock feathers' for row in rows),[m
[32m+[m			[32m"New to-do item did not appear in table"[m
 		)[m
 [m
 		# Ainda continua havendo uma caixa de texto convidando-a a acrescentar outro item. Ela insere "Use peacock feathers to make a fly" (Edith é bastante metódica)[m
[1mdiff --git a/lists/templates/home.html b/lists/templates/home.html[m
[1mindex ce4ae7a..d3372ea 100644[m
[1m--- a/lists/templates/home.html[m
[1m+++ b/lists/templates/home.html[m
[36m@@ -1,4 +1,12 @@[m
 <html>[m
[32m+[m[32m<head>[m
 	<title>To-Do lists</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m	[32m<h1>Your To-Do list</h1>[m
[32m+[m	[32m<input id="id_new_item" placeholder="Enter a to-do item" />[m
[32m+[m	[32m<table id="id_list_table">[m
 	[m
[32m+[m	[32m</table>[m
[32m+[m[32m</body>[m
 </html>[m
\ No newline at end of file[m
